vendor_name = ModelSim
source_file = 1, /home/hime/Documentos/Java/waveforms/Waveform.vwf
source_file = 1, /home/hime/Documentos/Java/waveforms/Waveform1.vwf
source_file = 1, /home/hime/Documentos/Java/waveforms/Waveform2.vwf
source_file = 1, /home/hime/Documentos/Java/waveforms/Waveform3.vwf
source_file = 1, /home/hime/Documentos/Java/ULA.vhd
source_file = 1, /home/hime/Documentos/Java/Stack.vhd
source_file = 1, /home/hime/Documentos/Java/RAM.vhd
source_file = 1, /home/hime/Documentos/Java/PC.vhd
source_file = 1, /home/hime/Documentos/Java/Main.vhd
source_file = 1, /home/hime/Documentos/Java/CONTROLE.vhd
source_file = 1, /home/hime/Documentos/Java/VAR.vhd
source_file = 1, /home/hime/Documentos/Java/BRANCH.vhd
source_file = 1, /home/hime/Documentos/Java/waveforms/Waveform4.vwf
source_file = 1, /home/hime/Documentos/Java/db/Java.cbx.xml
source_file = 1, /home/hime/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/hime/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/hime/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/hime/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/hime/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/hime/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/hime/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/hime/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/hime/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/hime/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/hime/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/hime/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/hime/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/hime/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/hime/Documentos/Java/db/altsyncram_ra41.tdf
source_file = 1, /home/hime/Documentos/Java/db/altsyncram_bog1.tdf
design_name = Main
instance = comp, \variables|ram_rtl_0|auto_generated|ram_block1a0 , variables|ram_rtl_0|auto_generated|ram_block1a0, Main, 1
instance = comp, \program_counter|Add1~6 , program_counter|Add1~6, Main, 1
instance = comp, \program_counter|Add0~15 , program_counter|Add0~15, Main, 1
instance = comp, \mem|addr_reg[5] , mem|addr_reg[5], Main, 1
instance = comp, \mem|rom~2061 , mem|rom~2061, Main, 1
instance = comp, \mem|rom~2066 , mem|rom~2066, Main, 1
instance = comp, \myUla|Add0~5 , myUla|Add0~5, Main, 1
instance = comp, \mem|rom~2068 , mem|rom~2068, Main, 1
instance = comp, \myUla|Add0~17 , myUla|Add0~17, Main, 1
instance = comp, \mem|rom~2073 , mem|rom~2073, Main, 1
instance = comp, \mem|rom~2074 , mem|rom~2074, Main, 1
instance = comp, \calc_branch|branch2[3] , calc_branch|branch2[3], Main, 1
instance = comp, \control|state.leMemoria , control|state.leMemoria, Main, 1
instance = comp, \control|state.resetPC~11 , control|state.resetPC~11, Main, 1
instance = comp, \control|Selector5~0 , control|Selector5~0, Main, 1
instance = comp, \control|opcode[0] , control|opcode[0], Main, 1
instance = comp, \control|state~22 , control|state~22, Main, 1
instance = comp, \control|state~28 , control|state~28, Main, 1
instance = comp, \control|Equal0~0 , control|Equal0~0, Main, 1
instance = comp, \control|state~30 , control|state~30, Main, 1
instance = comp, \control|state~32 , control|state~32, Main, 1
instance = comp, \control|state~35 , control|state~35, Main, 1
instance = comp, \control|opcode[0]~1 , control|opcode[0]~1, Main, 1
instance = comp, \mem|addr_reg[5]~feeder , mem|addr_reg[5]~feeder, Main, 1
instance = comp, \calc_branch|branch2[3]~feeder , calc_branch|branch2[3]~feeder, Main, 1
instance = comp, \pc_counter[0]~output , pc_counter[0]~output, Main, 1
instance = comp, \pc_counter[1]~output , pc_counter[1]~output, Main, 1
instance = comp, \pc_counter[2]~output , pc_counter[2]~output, Main, 1
instance = comp, \pc_counter[3]~output , pc_counter[3]~output, Main, 1
instance = comp, \pc_counter[4]~output , pc_counter[4]~output, Main, 1
instance = comp, \pc_counter[5]~output , pc_counter[5]~output, Main, 1
instance = comp, \pc_counter[6]~output , pc_counter[6]~output, Main, 1
instance = comp, \pc_counter[7]~output , pc_counter[7]~output, Main, 1
instance = comp, \data_out[0]~output , data_out[0]~output, Main, 1
instance = comp, \data_out[1]~output , data_out[1]~output, Main, 1
instance = comp, \data_out[2]~output , data_out[2]~output, Main, 1
instance = comp, \data_out[3]~output , data_out[3]~output, Main, 1
instance = comp, \data_out[4]~output , data_out[4]~output, Main, 1
instance = comp, \data_out[5]~output , data_out[5]~output, Main, 1
instance = comp, \data_out[6]~output , data_out[6]~output, Main, 1
instance = comp, \data_out[7]~output , data_out[7]~output, Main, 1
instance = comp, \stack_in[0]~output , stack_in[0]~output, Main, 1
instance = comp, \stack_in[1]~output , stack_in[1]~output, Main, 1
instance = comp, \stack_in[2]~output , stack_in[2]~output, Main, 1
instance = comp, \stack_in[3]~output , stack_in[3]~output, Main, 1
instance = comp, \stack_in[4]~output , stack_in[4]~output, Main, 1
instance = comp, \stack_in[5]~output , stack_in[5]~output, Main, 1
instance = comp, \stack_in[6]~output , stack_in[6]~output, Main, 1
instance = comp, \stack_in[7]~output , stack_in[7]~output, Main, 1
instance = comp, \stack_out[0]~output , stack_out[0]~output, Main, 1
instance = comp, \stack_out[1]~output , stack_out[1]~output, Main, 1
instance = comp, \stack_out[2]~output , stack_out[2]~output, Main, 1
instance = comp, \stack_out[3]~output , stack_out[3]~output, Main, 1
instance = comp, \stack_out[4]~output , stack_out[4]~output, Main, 1
instance = comp, \stack_out[5]~output , stack_out[5]~output, Main, 1
instance = comp, \stack_out[6]~output , stack_out[6]~output, Main, 1
instance = comp, \stack_out[7]~output , stack_out[7]~output, Main, 1
instance = comp, \ula_out[0]~output , ula_out[0]~output, Main, 1
instance = comp, \ula_out[1]~output , ula_out[1]~output, Main, 1
instance = comp, \ula_out[2]~output , ula_out[2]~output, Main, 1
instance = comp, \ula_out[3]~output , ula_out[3]~output, Main, 1
instance = comp, \ula_out[4]~output , ula_out[4]~output, Main, 1
instance = comp, \ula_out[5]~output , ula_out[5]~output, Main, 1
instance = comp, \ula_out[6]~output , ula_out[6]~output, Main, 1
instance = comp, \ula_out[7]~output , ula_out[7]~output, Main, 1
instance = comp, \a[0]~output , a[0]~output, Main, 1
instance = comp, \a[1]~output , a[1]~output, Main, 1
instance = comp, \a[2]~output , a[2]~output, Main, 1
instance = comp, \a[3]~output , a[3]~output, Main, 1
instance = comp, \a[4]~output , a[4]~output, Main, 1
instance = comp, \a[5]~output , a[5]~output, Main, 1
instance = comp, \a[6]~output , a[6]~output, Main, 1
instance = comp, \a[7]~output , a[7]~output, Main, 1
instance = comp, \b[0]~output , b[0]~output, Main, 1
instance = comp, \b[1]~output , b[1]~output, Main, 1
instance = comp, \b[2]~output , b[2]~output, Main, 1
instance = comp, \b[3]~output , b[3]~output, Main, 1
instance = comp, \b[4]~output , b[4]~output, Main, 1
instance = comp, \b[5]~output , b[5]~output, Main, 1
instance = comp, \b[6]~output , b[6]~output, Main, 1
instance = comp, \b[7]~output , b[7]~output, Main, 1
instance = comp, \out_addr[0]~output , out_addr[0]~output, Main, 1
instance = comp, \out_addr[1]~output , out_addr[1]~output, Main, 1
instance = comp, \out_addr[2]~output , out_addr[2]~output, Main, 1
instance = comp, \out_addr[3]~output , out_addr[3]~output, Main, 1
instance = comp, \out_addr[4]~output , out_addr[4]~output, Main, 1
instance = comp, \out_addr[5]~output , out_addr[5]~output, Main, 1
instance = comp, \out_addr[6]~output , out_addr[6]~output, Main, 1
instance = comp, \out_addr[7]~output , out_addr[7]~output, Main, 1
instance = comp, \igual~output , igual~output, Main, 1
instance = comp, \maior~output , maior~output, Main, 1
instance = comp, \menor~output , menor~output, Main, 1
instance = comp, \jump_out~output , jump_out~output, Main, 1
instance = comp, \mem|addr_reg[0] , mem|addr_reg[0], Main, 1
instance = comp, \program_counter|Add1~0 , program_counter|Add1~0, Main, 1
instance = comp, \program_counter|Add0~0 , program_counter|Add0~0, Main, 1
instance = comp, \program_counter|Add0~2 , program_counter|Add0~2, Main, 1
instance = comp, \program_counter|Add0~5 , program_counter|Add0~5, Main, 1
instance = comp, \program_counter|Add1~2 , program_counter|Add1~2, Main, 1
instance = comp, \program_counter|pc[2]~1 , program_counter|pc[2]~1, Main, 1
instance = comp, \mem|rom~2048 , mem|rom~2048, Main, 1
instance = comp, \mem|rom~2050 , mem|rom~2050, Main, 1
instance = comp, \calc_branch|branch3[0]~0 , calc_branch|branch3[0]~0, Main, 1
instance = comp, \mem|rom~2062 , mem|rom~2062, Main, 1
instance = comp, \rst_externo~input , rst_externo~input, Main, 1
instance = comp, \rst_externo~inputclkctrl , rst_externo~inputclkctrl, Main, 1
instance = comp, \control|state~41 , control|state~41, Main, 1
instance = comp, \control|state.leInstrucao , control|state.leInstrucao, Main, 1
instance = comp, \control|opcode[7] , control|opcode[7], Main, 1
instance = comp, \mem|rom~2057 , mem|rom~2057, Main, 1
instance = comp, \mem|rom~2058 , mem|rom~2058, Main, 1
instance = comp, \control|opcode[5]~0 , control|opcode[5]~0, Main, 1
instance = comp, \control|opcode[5] , control|opcode[5], Main, 1
instance = comp, \control|Equal9~0 , control|Equal9~0, Main, 1
instance = comp, \control|process_0~2 , control|process_0~2, Main, 1
instance = comp, \control|state~29 , control|state~29, Main, 1
instance = comp, \control|state~37 , control|state~37, Main, 1
instance = comp, \control|state.lePilha , control|state.lePilha, Main, 1
instance = comp, \control|state~34 , control|state~34, Main, 1
instance = comp, \control|state.escreveMemoria , control|state.escreveMemoria, Main, 1
instance = comp, \control|state.resetPC , control|state.resetPC, Main, 1
instance = comp, \control|state~31 , control|state~31, Main, 1
instance = comp, \control|state.NOP , control|state.NOP, Main, 1
instance = comp, \control|state.resetPC~3 , control|state.resetPC~3, Main, 1
instance = comp, \control|state.resetPC~1 , control|state.resetPC~1, Main, 1
instance = comp, \control|state~38 , control|state~38, Main, 1
instance = comp, \control|state.decodifica , control|state.decodifica, Main, 1
instance = comp, \control|state~18 , control|state~18, Main, 1
instance = comp, \control|Equal10~0 , control|Equal10~0, Main, 1
instance = comp, \control|state~19 , control|state~19, Main, 1
instance = comp, \control|state~20 , control|state~20, Main, 1
instance = comp, \control|state.escrevePilha , control|state.escrevePilha, Main, 1
instance = comp, \control|state.resetPC~2 , control|state.resetPC~2, Main, 1
instance = comp, \control|state.resetPC~5 , control|state.resetPC~5, Main, 1
instance = comp, \control|state.resetPC~0 , control|state.resetPC~0, Main, 1
instance = comp, \control|state~39 , control|state~39, Main, 1
instance = comp, \control|state~40 , control|state~40, Main, 1
instance = comp, \control|state.incremento_adicional , control|state.incremento_adicional, Main, 1
instance = comp, \control|state~36 , control|state~36, Main, 1
instance = comp, \control|state.leBranch1 , control|state.leBranch1, Main, 1
instance = comp, \control|state.resetPC~4 , control|state.resetPC~4, Main, 1
instance = comp, \control|state.resetPC~9 , control|state.resetPC~9, Main, 1
instance = comp, \control|state.resetPC~6 , control|state.resetPC~6, Main, 1
instance = comp, \control|state.resetPC~7 , control|state.resetPC~7, Main, 1
instance = comp, \control|state.resetPC~8 , control|state.resetPC~8, Main, 1
instance = comp, \control|state.resetPC~12 , control|state.resetPC~12, Main, 1
instance = comp, \control|Equal7~1 , control|Equal7~1, Main, 1
instance = comp, \control|state~26 , control|state~26, Main, 1
instance = comp, \control|state~27 , control|state~27, Main, 1
instance = comp, \control|state.incremento_adicional2 , control|state.incremento_adicional2, Main, 1
instance = comp, \control|state~21 , control|state~21, Main, 1
instance = comp, \control|state.leBranch2 , control|state.leBranch2, Main, 1
instance = comp, \calc_branch|branch3[0] , calc_branch|branch3[0], Main, 1
instance = comp, \program_counter|Add0~7 , program_counter|Add0~7, Main, 1
instance = comp, \program_counter|Add1~4 , program_counter|Add1~4, Main, 1
instance = comp, \program_counter|pc[3]~2 , program_counter|pc[3]~2, Main, 1
instance = comp, \calc_branch|outAddr[3]~2 , calc_branch|outAddr[3]~2, Main, 1
instance = comp, \program_counter|pc[3] , program_counter|pc[3], Main, 1
instance = comp, \program_counter|Add0~9 , program_counter|Add0~9, Main, 1
instance = comp, \program_counter|pc[4]~3 , program_counter|pc[4]~3, Main, 1
instance = comp, \mem|Add0~0 , mem|Add0~0, Main, 1
instance = comp, \mem|addr_reg[3] , mem|addr_reg[3], Main, 1
instance = comp, \mem|Add0~2 , mem|Add0~2, Main, 1
instance = comp, \mem|Add0~4 , mem|Add0~4, Main, 1
instance = comp, \mem|rom~2063 , mem|rom~2063, Main, 1
instance = comp, \mem|Add0~6 , mem|Add0~6, Main, 1
instance = comp, \mem|addr_reg[6] , mem|addr_reg[6], Main, 1
instance = comp, \mem|Add0~8 , mem|Add0~8, Main, 1
instance = comp, \mem|Add0~10 , mem|Add0~10, Main, 1
instance = comp, \mem|Add0~12 , mem|Add0~12, Main, 1
instance = comp, \mem|rom~2064 , mem|rom~2064, Main, 1
instance = comp, \mem|rom~2065 , mem|rom~2065, Main, 1
instance = comp, \calc_branch|branch2[0]~feeder , calc_branch|branch2[0]~feeder, Main, 1
instance = comp, \calc_branch|branch2[0] , calc_branch|branch2[0], Main, 1
instance = comp, \calc_branch|outAddr[4]~3 , calc_branch|outAddr[4]~3, Main, 1
instance = comp, \program_counter|pc[4] , program_counter|pc[4], Main, 1
instance = comp, \mem|addr_reg[4] , mem|addr_reg[4], Main, 1
instance = comp, \mem|rom~2069 , mem|rom~2069, Main, 1
instance = comp, \calc_branch|branch2[2] , calc_branch|branch2[2], Main, 1
instance = comp, \calc_branch|outAddr[2]~1 , calc_branch|outAddr[2]~1, Main, 1
instance = comp, \program_counter|pc[2] , program_counter|pc[2], Main, 1
instance = comp, \mem|addr_reg[2] , mem|addr_reg[2], Main, 1
instance = comp, \mem|rom~2052 , mem|rom~2052, Main, 1
instance = comp, \mem|rom~2054 , mem|rom~2054, Main, 1
instance = comp, \control|opcode[3] , control|opcode[3], Main, 1
instance = comp, \control|Equal7~0 , control|Equal7~0, Main, 1
instance = comp, \control|Selector6~1 , control|Selector6~1, Main, 1
instance = comp, \control|Selector6~2 , control|Selector6~2, Main, 1
instance = comp, \program_counter|Add0~4 , program_counter|Add0~4, Main, 1
instance = comp, \program_counter|pc[1] , program_counter|pc[1], Main, 1
instance = comp, \mem|addr_reg[1] , mem|addr_reg[1], Main, 1
instance = comp, \mem|rom~2055 , mem|rom~2055, Main, 1
instance = comp, \mem|rom~2056 , mem|rom~2056, Main, 1
instance = comp, \control|opcode[4] , control|opcode[4], Main, 1
instance = comp, \control|Equal12~0 , control|Equal12~0, Main, 1
instance = comp, \control|state~23 , control|state~23, Main, 1
instance = comp, \control|state~24 , control|state~24, Main, 1
instance = comp, \control|state~25 , control|state~25, Main, 1
instance = comp, \control|state.atualizaPC2 , control|state.atualizaPC2, Main, 1
instance = comp, \control|op_pc , control|op_pc, Main, 1
instance = comp, \control|Selector6~0 , control|Selector6~0, Main, 1
instance = comp, \program_counter|Add0~11 , program_counter|Add0~11, Main, 1
instance = comp, \program_counter|Add1~8 , program_counter|Add1~8, Main, 1
instance = comp, \program_counter|Add0~13 , program_counter|Add0~13, Main, 1
instance = comp, \program_counter|Add0~14 , program_counter|Add0~14, Main, 1
instance = comp, \program_counter|pc[5] , program_counter|pc[5], Main, 1
instance = comp, \program_counter|Add1~10 , program_counter|Add1~10, Main, 1
instance = comp, \program_counter|pc[6]~4 , program_counter|pc[6]~4, Main, 1
instance = comp, \calc_branch|branch1[0]~0 , calc_branch|branch1[0]~0, Main, 1
instance = comp, \calc_branch|branch1[0] , calc_branch|branch1[0], Main, 1
instance = comp, \mem|rom~2053 , mem|rom~2053, Main, 1
instance = comp, \calc_branch|branch1[2] , calc_branch|branch1[2], Main, 1
instance = comp, \calc_branch|outAddr[6]~4 , calc_branch|outAddr[6]~4, Main, 1
instance = comp, \program_counter|pc[6] , program_counter|pc[6], Main, 1
instance = comp, \program_counter|Add1~12 , program_counter|Add1~12, Main, 1
instance = comp, \program_counter|Add0~17 , program_counter|Add0~17, Main, 1
instance = comp, \program_counter|pc[7]~5 , program_counter|pc[7]~5, Main, 1
instance = comp, \calc_branch|branch1[3] , calc_branch|branch1[3], Main, 1
instance = comp, \calc_branch|outAddr[7]~5 , calc_branch|outAddr[7]~5, Main, 1
instance = comp, \program_counter|pc[7] , program_counter|pc[7], Main, 1
instance = comp, \mem|addr_reg[7] , mem|addr_reg[7], Main, 1
instance = comp, \mem|rom~2051 , mem|rom~2051, Main, 1
instance = comp, \mem|rom~2059 , mem|rom~2059, Main, 1
instance = comp, \mem|rom~2060 , mem|rom~2060, Main, 1
instance = comp, \control|opcode[6] , control|opcode[6], Main, 1
instance = comp, \control|Equal13~0 , control|Equal13~0, Main, 1
instance = comp, \control|state~33 , control|state~33, Main, 1
instance = comp, \control|state.atualizaPC , control|state.atualizaPC, Main, 1
instance = comp, \control|WideOr6 , control|WideOr6, Main, 1
instance = comp, \control|WideOr6~clkctrl , control|WideOr6~clkctrl, Main, 1
instance = comp, \program_counter|pc[0]~0 , program_counter|pc[0]~0, Main, 1
instance = comp, \calc_branch|branch4[0]~feeder , calc_branch|branch4[0]~feeder, Main, 1
instance = comp, \calc_branch|branch4[0] , calc_branch|branch4[0], Main, 1
instance = comp, \calc_branch|outAddr[0]~0 , calc_branch|outAddr[0]~0, Main, 1
instance = comp, \program_counter|pc[0] , program_counter|pc[0], Main, 1
instance = comp, \control|data_stack_from[1]~0 , control|data_stack_from[1]~0, Main, 1
instance = comp, \data_stack[0]~19 , data_stack[0]~19, Main, 1
instance = comp, \clk_externo~input , clk_externo~input, Main, 1
instance = comp, \clk_externo~inputclkctrl , clk_externo~inputclkctrl, Main, 1
instance = comp, \pilha|top_of_stack~1 , pilha|top_of_stack~1, Main, 1
instance = comp, \pilha|Add0~0 , pilha|Add0~0, Main, 1
instance = comp, \pilha|top_of_stack[0]~2 , pilha|top_of_stack[0]~2, Main, 1
instance = comp, \pilha|top_of_stack[0] , pilha|top_of_stack[0], Main, 1
instance = comp, \pilha|Add2~0 , pilha|Add2~0, Main, 1
instance = comp, \pilha|top_of_stack[1]~0 , pilha|top_of_stack[1]~0, Main, 1
instance = comp, \pilha|Add0~2 , pilha|Add0~2, Main, 1
instance = comp, \pilha|top_of_stack[4]~3 , pilha|top_of_stack[4]~3, Main, 1
instance = comp, \pilha|top_of_stack[1] , pilha|top_of_stack[1], Main, 1
instance = comp, \pilha|top_of_stack~4 , pilha|top_of_stack~4, Main, 1
instance = comp, \pilha|Add0~4 , pilha|Add0~4, Main, 1
instance = comp, \pilha|top_of_stack[2] , pilha|top_of_stack[2], Main, 1
instance = comp, \pilha|Add2~3 , pilha|Add2~3, Main, 1
instance = comp, \control|load_stack[0]~0 , control|load_stack[0]~0, Main, 1
instance = comp, \pilha|top_of_stack~5 , pilha|top_of_stack~5, Main, 1
instance = comp, \pilha|Add0~6 , pilha|Add0~6, Main, 1
instance = comp, \pilha|top_of_stack[3] , pilha|top_of_stack[3], Main, 1
instance = comp, \pilha|Add1~3 , pilha|Add1~3, Main, 1
instance = comp, \pilha|top_of_stack~6 , pilha|top_of_stack~6, Main, 1
instance = comp, \pilha|top_of_stack~7 , pilha|top_of_stack~7, Main, 1
instance = comp, \pilha|Add0~8 , pilha|Add0~8, Main, 1
instance = comp, \pilha|top_of_stack[4] , pilha|top_of_stack[4], Main, 1
instance = comp, \pilha|top_of_stack[0]~_wirecell , pilha|top_of_stack[0]~_wirecell, Main, 1
instance = comp, \pilha|Add2~0_wirecell , pilha|Add2~0_wirecell, Main, 1
instance = comp, \pilha|Add2~1 , pilha|Add2~1, Main, 1
instance = comp, \pilha|Add2~2 , pilha|Add2~2, Main, 1
instance = comp, \pilha|Add2~4 , pilha|Add2~4, Main, 1
instance = comp, \control|data_stack_from[1]~1 , control|data_stack_from[1]~1, Main, 1
instance = comp, \data_stack[0]~2 , data_stack[0]~2, Main, 1
instance = comp, \pilha|top_of_stack[1]~_wirecell , pilha|top_of_stack[1]~_wirecell, Main, 1
instance = comp, \pilha|Add1~0 , pilha|Add1~0, Main, 1
instance = comp, \pilha|Add1~1 , pilha|Add1~1, Main, 1
instance = comp, \pilha|Add1~2 , pilha|Add1~2, Main, 1
instance = comp, \data_stack[2]~6 , data_stack[2]~6, Main, 1
instance = comp, \control|Selector7~3 , control|Selector7~3, Main, 1
instance = comp, \control|Selector7~2 , control|Selector7~2, Main, 1
instance = comp, \var_address[0]~4 , var_address[0]~4, Main, 1
instance = comp, \~GND , ~GND, Main, 1
instance = comp, \var_address[2]~6 , var_address[2]~6, Main, 1
instance = comp, \mem|rom~2067 , mem|rom~2067, Main, 1
instance = comp, \mem|rom~2070 , mem|rom~2070, Main, 1
instance = comp, \var_address[3]~7 , var_address[3]~7, Main, 1
instance = comp, \mem|rom~2071 , mem|rom~2071, Main, 1
instance = comp, \var_address[4]~5 , var_address[4]~5, Main, 1
instance = comp, \mem|rom~2049 , mem|rom~2049, Main, 1
instance = comp, \mem|rom~2072 , mem|rom~2072, Main, 1
instance = comp, \control|data_stack_from[0]~2 , control|data_stack_from[0]~2, Main, 1
instance = comp, \data_stack[4]~10 , data_stack[4]~10, Main, 1
instance = comp, \data_stack[5]~13 , data_stack[5]~13, Main, 1
instance = comp, \pilha|ram_rtl_1|auto_generated|ram_block1a0 , pilha|ram_rtl_1|auto_generated|ram_block1a0, Main, 1
instance = comp, \data_stack[7]~17 , data_stack[7]~17, Main, 1
instance = comp, \pilha|ram_rtl_0|auto_generated|ram_block1a0 , pilha|ram_rtl_0|auto_generated|ram_block1a0, Main, 1
instance = comp, \myUla|Add0~23 , myUla|Add0~23, Main, 1
instance = comp, \myUla|Add0~20 , myUla|Add0~20, Main, 1
instance = comp, \myUla|Add0~14 , myUla|Add0~14, Main, 1
instance = comp, \myUla|Add0~8 , myUla|Add0~8, Main, 1
instance = comp, \myUla|Add0~0 , myUla|Add0~0, Main, 1
instance = comp, \myUla|Add0~2 , myUla|Add0~2, Main, 1
instance = comp, \myUla|Add0~3 , myUla|Add0~3, Main, 1
instance = comp, \myUla|Add0~6 , myUla|Add0~6, Main, 1
instance = comp, \myUla|Add0~9 , myUla|Add0~9, Main, 1
instance = comp, \myUla|Add0~12 , myUla|Add0~12, Main, 1
instance = comp, \myUla|Add0~15 , myUla|Add0~15, Main, 1
instance = comp, \myUla|Add0~18 , myUla|Add0~18, Main, 1
instance = comp, \myUla|Add0~21 , myUla|Add0~21, Main, 1
instance = comp, \myUla|Add0~24 , myUla|Add0~24, Main, 1
instance = comp, \data_stack[7]~18 , data_stack[7]~18, Main, 1
instance = comp, \data_stack[6]~15 , data_stack[6]~15, Main, 1
instance = comp, \data_stack[6]~16 , data_stack[6]~16, Main, 1
instance = comp, \data_stack[5]~14 , data_stack[5]~14, Main, 1
instance = comp, \data_stack[4]~11 , data_stack[4]~11, Main, 1
instance = comp, \data_stack[4]~12 , data_stack[4]~12, Main, 1
instance = comp, \myUla|Add0~11 , myUla|Add0~11, Main, 1
instance = comp, \data_stack[3]~8 , data_stack[3]~8, Main, 1
instance = comp, \data_stack[3]~9 , data_stack[3]~9, Main, 1
instance = comp, \data_stack[2]~7 , data_stack[2]~7, Main, 1
instance = comp, \data_stack[1]~5 , data_stack[1]~5, Main, 1
instance = comp, \data_stack[0]~3 , data_stack[0]~3, Main, 1
instance = comp, \data_stack[0]~4 , data_stack[0]~4, Main, 1
instance = comp, \myUla|Equal0~3 , myUla|Equal0~3, Main, 1
instance = comp, \myUla|Equal0~0 , myUla|Equal0~0, Main, 1
instance = comp, \myUla|Equal0~1 , myUla|Equal0~1, Main, 1
instance = comp, \myUla|Equal0~2 , myUla|Equal0~2, Main, 1
instance = comp, \myUla|Equal0~4 , myUla|Equal0~4, Main, 1
instance = comp, \myUla|LessThan0~1 , myUla|LessThan0~1, Main, 1
instance = comp, \myUla|LessThan0~3 , myUla|LessThan0~3, Main, 1
instance = comp, \myUla|LessThan0~5 , myUla|LessThan0~5, Main, 1
instance = comp, \myUla|LessThan0~7 , myUla|LessThan0~7, Main, 1
instance = comp, \myUla|LessThan0~9 , myUla|LessThan0~9, Main, 1
instance = comp, \myUla|LessThan0~11 , myUla|LessThan0~11, Main, 1
instance = comp, \myUla|LessThan0~13 , myUla|LessThan0~13, Main, 1
instance = comp, \myUla|LessThan0~14 , myUla|LessThan0~14, Main, 1
instance = comp, \myUla|LessThan1~1 , myUla|LessThan1~1, Main, 1
instance = comp, \myUla|LessThan1~3 , myUla|LessThan1~3, Main, 1
instance = comp, \myUla|LessThan1~5 , myUla|LessThan1~5, Main, 1
instance = comp, \myUla|LessThan1~7 , myUla|LessThan1~7, Main, 1
instance = comp, \myUla|LessThan1~9 , myUla|LessThan1~9, Main, 1
instance = comp, \myUla|LessThan1~11 , myUla|LessThan1~11, Main, 1
instance = comp, \myUla|LessThan1~13 , myUla|LessThan1~13, Main, 1
instance = comp, \myUla|LessThan1~14 , myUla|LessThan1~14, Main, 1
instance = comp, \control|opcode[2] , control|opcode[2], Main, 1
instance = comp, \control|Selector5~1 , control|Selector5~1, Main, 1
instance = comp, \control|Selector5~2 , control|Selector5~2, Main, 1
instance = comp, \control|Selector5~3 , control|Selector5~3, Main, 1
instance = comp, \control|Selector5~4 , control|Selector5~4, Main, 1
instance = comp, \control|res_salto , control|res_salto, Main, 1
