|Main
clk_externo => CONTROLE:control.clk
clk_externo => RAM:mem.clk
clk_externo => STACK:pilha.clk
clk_externo => ULA:myUla.clk
clk_externo => VAR:variables.clk
clk_externo => BRANCH:calc_branch.clk
rst_externo => CONTROLE:control.reset
pc_counter[0] <= PC:program_counter.outPC[0]
pc_counter[1] <= PC:program_counter.outPC[1]
pc_counter[2] <= PC:program_counter.outPC[2]
pc_counter[3] <= PC:program_counter.outPC[3]
pc_counter[4] <= PC:program_counter.outPC[4]
pc_counter[5] <= PC:program_counter.outPC[5]
pc_counter[6] <= PC:program_counter.outPC[6]
pc_counter[7] <= PC:program_counter.outPC[7]
data_out[0] <= RAM:mem.q1[0]
data_out[1] <= RAM:mem.q1[1]
data_out[2] <= RAM:mem.q1[2]
data_out[3] <= RAM:mem.q1[3]
data_out[4] <= RAM:mem.q1[4]
data_out[5] <= RAM:mem.q1[5]
data_out[6] <= RAM:mem.q1[6]
data_out[7] <= RAM:mem.q1[7]
stack_in[0] <= data_stack[0].DB_MAX_OUTPUT_PORT_TYPE
stack_in[1] <= data_stack[1].DB_MAX_OUTPUT_PORT_TYPE
stack_in[2] <= data_stack[2].DB_MAX_OUTPUT_PORT_TYPE
stack_in[3] <= data_stack[3].DB_MAX_OUTPUT_PORT_TYPE
stack_in[4] <= data_stack[4].DB_MAX_OUTPUT_PORT_TYPE
stack_in[5] <= data_stack[5].DB_MAX_OUTPUT_PORT_TYPE
stack_in[6] <= data_stack[6].DB_MAX_OUTPUT_PORT_TYPE
stack_in[7] <= data_stack[7].DB_MAX_OUTPUT_PORT_TYPE
stack_out[0] <= STACK:pilha.out2[0]
stack_out[1] <= STACK:pilha.out2[1]
stack_out[2] <= STACK:pilha.out2[2]
stack_out[3] <= STACK:pilha.out2[3]
stack_out[4] <= STACK:pilha.out2[4]
stack_out[5] <= STACK:pilha.out2[5]
stack_out[6] <= STACK:pilha.out2[6]
stack_out[7] <= STACK:pilha.out2[7]
ula_out[0] <= ULA:myUla.outOP[0]
ula_out[1] <= ULA:myUla.outOP[1]
ula_out[2] <= ULA:myUla.outOP[2]
ula_out[3] <= ULA:myUla.outOP[3]
ula_out[4] <= ULA:myUla.outOP[4]
ula_out[5] <= ULA:myUla.outOP[5]
ula_out[6] <= ULA:myUla.outOP[6]
ula_out[7] <= ULA:myUla.outOP[7]
a[0] <= ULA:myUla.Aa[0]
a[1] <= ULA:myUla.Aa[1]
a[2] <= ULA:myUla.Aa[2]
a[3] <= ULA:myUla.Aa[3]
a[4] <= ULA:myUla.Aa[4]
a[5] <= ULA:myUla.Aa[5]
a[6] <= ULA:myUla.Aa[6]
a[7] <= ULA:myUla.Aa[7]
b[0] <= ULA:myUla.Bb[0]
b[1] <= ULA:myUla.Bb[1]
b[2] <= ULA:myUla.Bb[2]
b[3] <= ULA:myUla.Bb[3]
b[4] <= ULA:myUla.Bb[4]
b[5] <= ULA:myUla.Bb[5]
b[6] <= ULA:myUla.Bb[6]
b[7] <= ULA:myUla.Bb[7]
out_addr[0] <= BRANCH:calc_branch.outAddr[0]
out_addr[1] <= BRANCH:calc_branch.outAddr[1]
out_addr[2] <= BRANCH:calc_branch.outAddr[2]
out_addr[3] <= BRANCH:calc_branch.outAddr[3]
out_addr[4] <= BRANCH:calc_branch.outAddr[4]
out_addr[5] <= BRANCH:calc_branch.outAddr[5]
out_addr[6] <= BRANCH:calc_branch.outAddr[6]
out_addr[7] <= BRANCH:calc_branch.outAddr[7]
igual <= ULA:myUla.equal
maior <= ULA:myUla.greater_then
menor <= ULA:myUla.less_then
jump_out <= CONTROLE:control.jump_out


|Main|CONTROLE:control
clk => res_salto.CLK
clk => opcode[0].CLK
clk => opcode[1].CLK
clk => opcode[2].CLK
clk => opcode[3].CLK
clk => opcode[4].CLK
clk => opcode[5].CLK
clk => opcode[6].CLK
clk => opcode[7].CLK
clk => state~1.DATAIN
input[0] => op_ula[0].DATAIN
input[0] => branch_out[0].DATAIN
input[0] => opcode[0].DATAIN
input[1] => op_ula[1].DATAIN
input[1] => branch_out[1].DATAIN
input[1] => opcode[1].DATAIN
input[2] => branch_out[2].DATAIN
input[2] => opcode[2].DATAIN
input[3] => branch_out[3].DATAIN
input[3] => opcode[3].DATAIN
input[4] => opcode[4].DATAIN
input[5] => opcode[5].DATAIN
input[6] => opcode[6].DATAIN
input[7] => opcode[7].DATAIN
reset => opcode[0].ACLR
reset => opcode[1].ACLR
reset => opcode[2].ACLR
reset => opcode[3].ACLR
reset => opcode[4].ACLR
reset => opcode[5].ACLR
reset => opcode[6].ACLR
reset => opcode[7].ACLR
reset => state~3.DATAIN
reset => res_salto.ENA
greater_then => res_salto.IN0
greater_then => res_salto.DATAB
less_then => res_salto.IN0
less_then => res_salto.DATAB
equal => res_salto.IN1
equal => res_salto.IN1
equal => res_salto.DATAB
equal => res_salto.DATAB
increment_pc <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data_stack_from[0] <= data_stack_from.DB_MAX_OUTPUT_PORT_TYPE
data_stack_from[1] <= data_stack_from.DB_MAX_OUTPUT_PORT_TYPE
load_stack[0] <= load_stack.DB_MAX_OUTPUT_PORT_TYPE
load_stack[1] <= load_stack[1].DB_MAX_OUTPUT_PORT_TYPE
write_stack <= write_stack.DB_MAX_OUTPUT_PORT_TYPE
op_ula[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
op_ula[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
op_pc <= op_pc.DB_MAX_OUTPUT_PORT_TYPE
jump <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
op_branch <= op_branch.DB_MAX_OUTPUT_PORT_TYPE
load_branch <= load_branch.DB_MAX_OUTPUT_PORT_TYPE
write_var <= write_var.DB_MAX_OUTPUT_PORT_TYPE
var_address <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
reset_out <= reset_out.DB_MAX_OUTPUT_PORT_TYPE
branch_out[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
branch_out[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
branch_out[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
branch_out[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
branch_out[4] <= <GND>
branch_out[5] <= <GND>
branch_out[6] <= <GND>
branch_out[7] <= <GND>
inst[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
inst[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
inst[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
inst[3] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
inst[4] <= opcode[4].DB_MAX_OUTPUT_PORT_TYPE
inst[5] <= opcode[5].DB_MAX_OUTPUT_PORT_TYPE
inst[6] <= opcode[6].DB_MAX_OUTPUT_PORT_TYPE
inst[7] <= opcode[7].DB_MAX_OUTPUT_PORT_TYPE
jump_out <= res_salto.DB_MAX_OUTPUT_PORT_TYPE


|Main|RAM:mem
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
addr[0] => addr_reg[0].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[7] => addr_reg[7].DATAIN
q1[0] <= rom.DATAOUT
q1[1] <= rom.DATAOUT1
q1[2] <= rom.DATAOUT2
q1[3] <= rom.DATAOUT3
q1[4] <= rom.DATAOUT4
q1[5] <= rom.DATAOUT5
q1[6] <= rom.DATAOUT6
q1[7] <= rom.DATAOUT7
q2[0] <= rom.PORTBDATAOUT
q2[1] <= rom.PORTBDATAOUT1
q2[2] <= rom.PORTBDATAOUT2
q2[3] <= rom.PORTBDATAOUT3
q2[4] <= rom.PORTBDATAOUT4
q2[5] <= rom.PORTBDATAOUT5
q2[6] <= rom.PORTBDATAOUT6
q2[7] <= rom.PORTBDATAOUT7


|Main|PC:program_counter
enable => pc[0].CLK
enable => pc[1].CLK
enable => pc[2].CLK
enable => pc[3].CLK
enable => pc[4].CLK
enable => pc[5].CLK
enable => pc[6].CLK
enable => pc[7].CLK
op => pc.OUTPUTSELECT
op => pc.OUTPUTSELECT
op => pc.OUTPUTSELECT
op => pc.OUTPUTSELECT
op => pc.OUTPUTSELECT
op => pc.OUTPUTSELECT
op => pc.OUTPUTSELECT
op => pc.OUTPUTSELECT
rst => pc[0].ACLR
rst => pc[1].ACLR
rst => pc[2].ACLR
rst => pc[3].ACLR
rst => pc[4].ACLR
rst => pc[5].ACLR
rst => pc[6].ACLR
rst => pc[7].ACLR
jmp => pc.OUTPUTSELECT
jmp => pc.OUTPUTSELECT
jmp => pc.OUTPUTSELECT
jmp => pc.OUTPUTSELECT
jmp => pc.OUTPUTSELECT
jmp => pc.OUTPUTSELECT
jmp => pc.OUTPUTSELECT
jmp => pc.OUTPUTSELECT
inPC[0] => pc.DATAB
inPC[1] => pc.DATAB
inPC[2] => pc.DATAB
inPC[3] => pc.DATAB
inPC[4] => pc.DATAB
inPC[5] => pc.DATAB
inPC[6] => pc.DATAB
inPC[7] => pc.DATAB
outPC[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
outPC[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
outPC[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
outPC[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
outPC[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
outPC[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
outPC[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
outPC[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE


|Main|STACK:pilha
clk => ram~13.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => saida2[0].CLK
clk => saida2[1].CLK
clk => saida2[2].CLK
clk => saida2[3].CLK
clk => saida2[4].CLK
clk => saida2[5].CLK
clk => saida2[6].CLK
clk => saida2[7].CLK
clk => saida1[0].CLK
clk => saida1[1].CLK
clk => saida1[2].CLK
clk => saida1[3].CLK
clk => saida1[4].CLK
clk => saida1[5].CLK
clk => saida1[6].CLK
clk => saida1[7].CLK
clk => top_of_stack[0].CLK
clk => top_of_stack[1].CLK
clk => top_of_stack[2].CLK
clk => top_of_stack[3].CLK
clk => top_of_stack[4].CLK
clk => ram.CLK0
data[0] => ram~12.DATAIN
data[0] => ram.DATAIN
data[1] => ram~11.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~10.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~9.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~8.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~7.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~6.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~5.DATAIN
data[7] => ram.DATAIN7
we => top_of_stack.OUTPUTSELECT
we => top_of_stack.OUTPUTSELECT
we => top_of_stack.OUTPUTSELECT
we => top_of_stack.OUTPUTSELECT
we => top_of_stack.OUTPUTSELECT
we => ram~13.DATAIN
we => ram.WE
le[0] => top_of_stack.OUTPUTSELECT
le[0] => top_of_stack.OUTPUTSELECT
le[0] => top_of_stack.OUTPUTSELECT
le[0] => top_of_stack.OUTPUTSELECT
le[0] => top_of_stack.OUTPUTSELECT
le[0] => top_of_stack.OUTPUTSELECT
le[0] => top_of_stack.OUTPUTSELECT
le[0] => top_of_stack.OUTPUTSELECT
le[0] => top_of_stack.OUTPUTSELECT
le[0] => top_of_stack.OUTPUTSELECT
le[1] => top_of_stack.OUTPUTSELECT
le[1] => top_of_stack.OUTPUTSELECT
le[1] => top_of_stack.OUTPUTSELECT
le[1] => top_of_stack.OUTPUTSELECT
le[1] => top_of_stack.OUTPUTSELECT
out1[0] <= saida1[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= saida1[1].DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= saida1[2].DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= saida1[3].DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= saida1[4].DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= saida1[5].DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= saida1[6].DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= saida1[7].DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= saida2[0].DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= saida2[1].DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= saida2[2].DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= saida2[3].DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= saida2[4].DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= saida2[5].DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= saida2[6].DB_MAX_OUTPUT_PORT_TYPE
out2[7] <= saida2[7].DB_MAX_OUTPUT_PORT_TYPE


|Main|ULA:myUla
clk => ~NO_FANOUT~
op[0] => outOp.OUTPUTSELECT
op[0] => outOp.OUTPUTSELECT
op[0] => outOp.OUTPUTSELECT
op[0] => outOp.OUTPUTSELECT
op[0] => outOp.OUTPUTSELECT
op[0] => outOp.OUTPUTSELECT
op[0] => outOp.OUTPUTSELECT
op[0] => outOp.OUTPUTSELECT
op[1] => outOp.OUTPUTSELECT
op[1] => outOp.OUTPUTSELECT
op[1] => outOp.OUTPUTSELECT
op[1] => outOp.OUTPUTSELECT
op[1] => outOp.OUTPUTSELECT
op[1] => outOp.OUTPUTSELECT
op[1] => outOp.OUTPUTSELECT
op[1] => outOp.OUTPUTSELECT
op1[0] => Add0.IN8
op1[0] => Add1.IN16
op1[0] => Mult0.IN7
op1[0] => LessThan0.IN8
op1[0] => LessThan1.IN8
op1[0] => Equal0.IN7
op1[0] => Aa[0].DATAIN
op1[1] => Add0.IN7
op1[1] => Add1.IN15
op1[1] => Mult0.IN6
op1[1] => LessThan0.IN7
op1[1] => LessThan1.IN7
op1[1] => Equal0.IN6
op1[1] => Aa[1].DATAIN
op1[2] => Add0.IN6
op1[2] => Add1.IN14
op1[2] => Mult0.IN5
op1[2] => LessThan0.IN6
op1[2] => LessThan1.IN6
op1[2] => Equal0.IN5
op1[2] => Aa[2].DATAIN
op1[3] => Add0.IN5
op1[3] => Add1.IN13
op1[3] => Mult0.IN4
op1[3] => LessThan0.IN5
op1[3] => LessThan1.IN5
op1[3] => Equal0.IN4
op1[3] => Aa[3].DATAIN
op1[4] => Add0.IN4
op1[4] => Add1.IN12
op1[4] => Mult0.IN3
op1[4] => LessThan0.IN4
op1[4] => LessThan1.IN4
op1[4] => Equal0.IN3
op1[4] => Aa[4].DATAIN
op1[5] => Add0.IN3
op1[5] => Add1.IN11
op1[5] => Mult0.IN2
op1[5] => LessThan0.IN3
op1[5] => LessThan1.IN3
op1[5] => Equal0.IN2
op1[5] => Aa[5].DATAIN
op1[6] => Add0.IN2
op1[6] => Add1.IN10
op1[6] => Mult0.IN1
op1[6] => LessThan0.IN2
op1[6] => LessThan1.IN2
op1[6] => Equal0.IN1
op1[6] => Aa[6].DATAIN
op1[7] => Add0.IN1
op1[7] => Add1.IN9
op1[7] => Mult0.IN0
op1[7] => LessThan0.IN1
op1[7] => LessThan1.IN1
op1[7] => Equal0.IN0
op1[7] => Aa[7].DATAIN
op2[0] => Add0.IN16
op2[0] => Mult0.IN15
op2[0] => LessThan0.IN16
op2[0] => LessThan1.IN16
op2[0] => Equal0.IN15
op2[0] => Bb[0].DATAIN
op2[0] => Add1.IN8
op2[1] => Add0.IN15
op2[1] => Mult0.IN14
op2[1] => LessThan0.IN15
op2[1] => LessThan1.IN15
op2[1] => Equal0.IN14
op2[1] => Bb[1].DATAIN
op2[1] => Add1.IN7
op2[2] => Add0.IN14
op2[2] => Mult0.IN13
op2[2] => LessThan0.IN14
op2[2] => LessThan1.IN14
op2[2] => Equal0.IN13
op2[2] => Bb[2].DATAIN
op2[2] => Add1.IN6
op2[3] => Add0.IN13
op2[3] => Mult0.IN12
op2[3] => LessThan0.IN13
op2[3] => LessThan1.IN13
op2[3] => Equal0.IN12
op2[3] => Bb[3].DATAIN
op2[3] => Add1.IN5
op2[4] => Add0.IN12
op2[4] => Mult0.IN11
op2[4] => LessThan0.IN12
op2[4] => LessThan1.IN12
op2[4] => Equal0.IN11
op2[4] => Bb[4].DATAIN
op2[4] => Add1.IN4
op2[5] => Add0.IN11
op2[5] => Mult0.IN10
op2[5] => LessThan0.IN11
op2[5] => LessThan1.IN11
op2[5] => Equal0.IN10
op2[5] => Bb[5].DATAIN
op2[5] => Add1.IN3
op2[6] => Add0.IN10
op2[6] => Mult0.IN9
op2[6] => LessThan0.IN10
op2[6] => LessThan1.IN10
op2[6] => Equal0.IN9
op2[6] => Bb[6].DATAIN
op2[6] => Add1.IN2
op2[7] => Add0.IN9
op2[7] => Mult0.IN8
op2[7] => LessThan0.IN9
op2[7] => LessThan1.IN9
op2[7] => Equal0.IN8
op2[7] => Bb[7].DATAIN
op2[7] => Add1.IN1
outOp[0] <= outOp.DB_MAX_OUTPUT_PORT_TYPE
outOp[1] <= outOp.DB_MAX_OUTPUT_PORT_TYPE
outOp[2] <= outOp.DB_MAX_OUTPUT_PORT_TYPE
outOp[3] <= outOp.DB_MAX_OUTPUT_PORT_TYPE
outOp[4] <= outOp.DB_MAX_OUTPUT_PORT_TYPE
outOp[5] <= outOp.DB_MAX_OUTPUT_PORT_TYPE
outOp[6] <= outOp.DB_MAX_OUTPUT_PORT_TYPE
outOp[7] <= outOp.DB_MAX_OUTPUT_PORT_TYPE
greater_then <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
less_then <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Aa[0] <= op1[0].DB_MAX_OUTPUT_PORT_TYPE
Aa[1] <= op1[1].DB_MAX_OUTPUT_PORT_TYPE
Aa[2] <= op1[2].DB_MAX_OUTPUT_PORT_TYPE
Aa[3] <= op1[3].DB_MAX_OUTPUT_PORT_TYPE
Aa[4] <= op1[4].DB_MAX_OUTPUT_PORT_TYPE
Aa[5] <= op1[5].DB_MAX_OUTPUT_PORT_TYPE
Aa[6] <= op1[6].DB_MAX_OUTPUT_PORT_TYPE
Aa[7] <= op1[7].DB_MAX_OUTPUT_PORT_TYPE
Bb[0] <= op2[0].DB_MAX_OUTPUT_PORT_TYPE
Bb[1] <= op2[1].DB_MAX_OUTPUT_PORT_TYPE
Bb[2] <= op2[2].DB_MAX_OUTPUT_PORT_TYPE
Bb[3] <= op2[3].DB_MAX_OUTPUT_PORT_TYPE
Bb[4] <= op2[4].DB_MAX_OUTPUT_PORT_TYPE
Bb[5] <= op2[5].DB_MAX_OUTPUT_PORT_TYPE
Bb[6] <= op2[6].DB_MAX_OUTPUT_PORT_TYPE
Bb[7] <= op2[7].DB_MAX_OUTPUT_PORT_TYPE


|Main|VAR:variables
clk => ram~13.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => ram.CLK0
addr[0] => ram~4.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~3.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~2.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~1.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~0.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
data[0] => ram~12.DATAIN
data[0] => ram.DATAIN
data[1] => ram~11.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~10.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~9.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~8.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~7.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~6.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~5.DATAIN
data[7] => ram.DATAIN7
we => ram~13.DATAIN
we => ram.WE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|Main|BRANCH:calc_branch
clk => branch4[0].CLK
clk => branch4[1].CLK
clk => branch3[0].CLK
clk => branch3[1].CLK
clk => branch2[0].CLK
clk => branch2[1].CLK
clk => branch2[2].CLK
clk => branch2[3].CLK
clk => branch1[0].CLK
clk => branch1[1].CLK
clk => branch1[2].CLK
clk => branch1[3].CLK
branch_in1[0] => branch1[0].DATAIN
branch_in1[0] => branch3[0].DATAIN
branch_in1[1] => branch1[1].DATAIN
branch_in1[1] => branch3[1].DATAIN
branch_in1[2] => branch1[2].DATAIN
branch_in1[3] => branch1[3].DATAIN
branch_in1[4] => ~NO_FANOUT~
branch_in1[5] => ~NO_FANOUT~
branch_in1[6] => ~NO_FANOUT~
branch_in1[7] => ~NO_FANOUT~
branch_in2[0] => branch2[0].DATAIN
branch_in2[0] => branch4[0].DATAIN
branch_in2[1] => branch2[1].DATAIN
branch_in2[1] => branch4[1].DATAIN
branch_in2[2] => branch2[2].DATAIN
branch_in2[3] => branch2[3].DATAIN
branch_in2[4] => ~NO_FANOUT~
branch_in2[5] => ~NO_FANOUT~
branch_in2[6] => ~NO_FANOUT~
branch_in2[7] => ~NO_FANOUT~
selec_in => branch1[3].ENA
selec_in => branch1[2].ENA
selec_in => branch1[1].ENA
selec_in => branch1[0].ENA
selec_in => branch2[3].ENA
selec_in => branch2[2].ENA
selec_in => branch2[1].ENA
selec_in => branch2[0].ENA
selec_in => branch3[1].ENA
selec_in => branch3[0].ENA
selec_in => branch4[1].ENA
selec_in => branch4[0].ENA
opBranch => outAddr.OUTPUTSELECT
opBranch => outAddr.OUTPUTSELECT
opBranch => outAddr.OUTPUTSELECT
opBranch => outAddr.OUTPUTSELECT
opBranch => outAddr.OUTPUTSELECT
opBranch => outAddr.OUTPUTSELECT
opBranch => outAddr.OUTPUTSELECT
opBranch => outAddr.OUTPUTSELECT
outAddr[0] <= outAddr.DB_MAX_OUTPUT_PORT_TYPE
outAddr[1] <= outAddr.DB_MAX_OUTPUT_PORT_TYPE
outAddr[2] <= outAddr.DB_MAX_OUTPUT_PORT_TYPE
outAddr[3] <= outAddr.DB_MAX_OUTPUT_PORT_TYPE
outAddr[4] <= outAddr.DB_MAX_OUTPUT_PORT_TYPE
outAddr[5] <= outAddr.DB_MAX_OUTPUT_PORT_TYPE
outAddr[6] <= outAddr.DB_MAX_OUTPUT_PORT_TYPE
outAddr[7] <= outAddr.DB_MAX_OUTPUT_PORT_TYPE


